<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <img class="logo" src="./image/logo.png" />
        <div class="blockLanguage">
            <button class="buttonLanguage">RU</button>
            <button class="buttonLanguage">EN</button>
        </div>
        <div class="time">20 : 37 : 54</div>
        <div class="email">
            <button class="buttonEmail"><img src="./image/buttons/MailCircle.png" alt=""></button>
            <span class="Email">dubairealestate@info.com</span>
        </div>
        <button class="authorization">Авторизация</button>
    </header>
    <main class="main">
        <nav class="navigation">
            <ul>
                <li>Контакты</li>
                <li>Соглашение</li>
                <li>Вопрос/ответ</li>
                <li>Инвесторам</li>
                <li>О компании</li>
            </ul>
        </nav>
        <section class="about">
            <div class="aboutLogo">
                <img src="./image/biglogo.png" alt="dubai">
            </div>
            <div class="aboutDescription">
                <h1 class="aboutTitle">Крупнейший город Объединённых Арабских Эмиратов</h1>
                <p class="aboutText">Глубоководный морской порт, административный <br> центр одноимённого эмирата,
                    важнейший <br> торговый и финансовый центр ОАЭ</p>
                <button class="aboutButton">Начать инвестировать</button>
            </div>
            <div class="aboutSlider">
                <button class="">01</button>
                <button>02</button>
                <button>03</button>
            </div>
        </section>
        <section class="aboutUs">
            <div class="aboutUsDescription">
                <img src="./image/orangeLogo.png" alt="dubai">
                <h1>Чем мы <span>занимаемся</span></h1>
                <p>Дубай — сам по себе достопримечательность — здесь столько уникальных сооружений, сколько нет больше
                    ни в одном городе мира. Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со
                    своими парками и отелями, жилыми комплексами и магазинами, бассейнами и ресторанами. Башня —
                    настоящая копилка рекордов. Кроме недосягаемой для других сооружений высоты, она может похвастаться
                    самыми быстрыми в мире лифтами...</p>
                <button>Подробнее <img src="./image/arrow.png" alt=""></button>
            </div>
            <div class="aboutUsVideo">
                <h2>Видео Презентация</h2>
                <button><img src="./image/play.png" alt=""></button>
            </div>
            <div class="aboutUsList">
                <ul>
                    <li><img src="./image/listMark.png"><span>Дубай — сам по себе достопримечательность — здесь столько
                            уникальных сооружений.</span></li>
                    <li><img src="./image/listMark.png"><span>Башня Бурдж Халифа высотой в 828 метров не просто здание,
                            это целый город со своими парками и отелями.</span> </li>
                    <li><img src="./image/listMark.png"><span>Башня — настоящая копилка рекордов. Кроме недосягаемой для
                            других сооружений высоты <p>Cамой высоко поднятой мечетью и фантастическим количеством
                                этажей — 166!</p></span></li>
                    <li><img src="./image/listMark.png"><span>После посещения башни задержитесь здесь до 18.00 — вы
                            станете свидетелем ежевечернего </span></li>
                </ul>
            </div>
            <div class="aboutUsExpirence">
                <div class="aboutUsExpirenceYears">
                    <h2>Лет опыта</h2>
                    <img src="./image/Clock.png" alt="">
                    <p>Более <span>14</span></p>
                </div>
                <div class="aboutUsExpirenceDeal">
                    <h2>Успешных сделок</h2>
                    <img src="./image/Checkmark.png" alt="">
                    <p>Более <span>60 432</span></p>
                </div>
            </div>
            <div class="aboutUsBuilding">
                <div class="aboutUsBuildingObject">
                    <h2>Всего объектов</h2>
                    <img src="./image/Building.png" alt="">
                    <p>Более <span>9648</span></p>
                </div>
                <div class="aboutUsBuildingSquare">
                    <h2>Общая площадь объектов, м2</h2>
                    <img src="./image/square.png" alt="">
                    <p>Более <span>200 786</span></p>
                </div>
            </div>
            <img class="aboutUsCrane" src="./image/crane.png" alt="">
            <div class="aboutUsIsland">
                <img src="./image/island.png" alt="">
            </div>
            <div class="aboutUsInvesting">
                <div class="aboutUsInvestingDeposit">
                    <h2>Всего инвестировано</h2>
                    <img src="./image/CloudUpload.png" alt="">
                    <p>Более <span>$345348</span></p>
                </div>
                <div class="aboutUsInvestingWithdraw">
                    <h2>Всего выведено</h2>
                    <img src="./image/CloudDownload.png" alt="">
                    <p>Более <span>$345348</span></p>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="advantagesDescription">
                <h2>Надежность</h2>
                <p>Дубай — сам по себе достопримечательность — здесь столько уникальных сооружений, сколько нет больше
                    ни в одном городе мира. Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со
                    своими парками и отелями, жилыми комплексами и магазинами, бассейнами и ресторанами. Башня —
                    настоящая копилка рекордов. Кроме недосягаемой для других сооружений высоты, она может похвастаться
                    самыми быстрыми в мире лифтами...</p>
            </div>
            <div class="advantagesAboutCompany">
                <img src="./image/orangeLogo.png" alt="dubai">
                <h2>Преимущества <span>нашей компании</span></h2>
                <div class="advantagesSlider">
                    <button class="">01</button>
                    <button>02</button>
                    <button>03</button>
                    <button>04</button>
                </div>
            </div>
        </section>
        <section class="plan">
            <article>
                <div class="day">
                    <p>Прибыль в день</p>
                    <img src="./image/graf.png" alt="">
                    <span>1.7%</span>
                </div>
                <div class="number">
                    <p>План</p>
                    <span>1</span>
                </div>
                <div class="description">
                    <img src="./image/calend.png" alt="">
                    <p>Срок: <span>на 24 дня</span></p>
                    <img src="./image/coin.png" alt="">
                    <p>Мин-Макс депозит: <span>$2000-$5000</span></p>
                    <img src="./image/downarrow.png" alt="">
                    <p>Вывод: <span>ежедневный</span></p>
                </div>
                <button>Создать депозит</button>
            </article>
            <article>
                <div class="day">
                    <p>Прибыль в день</p>
                    <img src="./image/graf.png" alt="">
                    <span>2.7%</span>
                </div>
                <div class="number">
                    <p>План</p>
                    <span>2</span>
                </div>
                <div class="description">
                    <img src="./image/calend.png" alt="">
                    <p>Срок: <span>на 24 дня</span></p>
                    <img src="./image/coin.png" alt="">
                    <p>Мин-Макс депозит: <span>$2000-$5000</span></p>
                    <img src="./image/downarrow.png" alt="">
                    <p>Вывод: <span>ежедневный</span></p>
                </div>
                <button>Создать депозит</button>
            </article>
            <article>
                <div class="day">
                    <p>Прибыль в день</p>
                    <img src="./image/graf.png" alt="">
                    <span>3.7%</span>
                </div>
                <div class="number">
                    <p>План</p>
                    <span>3</span>
                </div>
                <div class="description">
                    <img src="./image/calend.png" alt="">
                    <p>Срок: <span>на 24 дня</span></p>
                    <img src="./image/coin.png" alt="">
                    <p>Мин-Макс депозит: <span>$2000-$5000</span></p>
                    <img src="./image/downarrow.png" alt="">
                    <p>Вывод: <span>ежедневный</span></p>
                </div>
                <button>Создать депозит</button>
            </article>
            <article>
                <div class="day">
                    <p>Прибыль в день</p>
                    <img src="./image/graf.png" alt="">
                    <span>5.7%</span>
                </div>
                <div class="number">
                    <p>План</p>
                    <span>4</span>
                </div>
                <div class="description">
                    <img src="./image/calend.png" alt="">
                    <p>Срок: <span>на 24 дня</span></p>
                    <img src="./image/coin.png" alt="">
                    <p>Мин-Макс депозит: <span>$2000-$5000</span></p>
                    <img src="./image/downarrow.png" alt="">
                    <p>Вывод: <span>ежедневный</span></p>
                </div>
                <button>Создать депозит</button>
            </article>
            <article>
                <div class="day">
                    <p>Прибыль в день</p>
                    <img src="./image/graf.png" alt="">
                    <span>14.7%</span>
                </div>
                <div class="number">
                    <p>План</p>
                    <span>5</span>
                </div>
                <div class="description">
                    <img src="./image/calend.png" alt="">
                    <p>Срок: <span>на 24 дня</span></p>
                    <img src="./image/coin.png" alt="">
                    <p>Мин-Макс депозит: <span>$2000-$5000</span></p>
                    <img src="./image/downarrow.png" alt="">
                    <p>Вывод: <span>ежедневный</span></p>
                </div>
                <button>Создать депозит</button>
            </article>
            <article class="offerContainer">
                <div class="offer">
                    <p>Сумма инвестирования</p>
                    <span>$80 000</span>
                </div>
                <div class="offerPlan">
                    <p>Индивидуальное предложение</p>
                </div>
                <p class="offerDescription">
                    Все условия вы можете <br>
                    узнать оставив запрос <br>
                    в службе поддержки клиентов.
                </p>
                <button class="offerSupport">Написать в поддержку</button>
            </article>
            <article>
                <div class="day">
                    <p>Прибыль в день</p>
                    <img src="./image/graf.png" alt="">
                    <span>142.7%</span>
                </div>
                <div class="number">
                    <p>План</p>
                    <span>6</span>
                </div>
                <div class="description">
                    <img src="./image/calend.png" alt="">
                    <p>Срок: <span>на 24 дня</span></p>
                    <img src="./image/coin.png" alt="">
                    <p>Мин-Макс депозит: <span>$2000-$5000</span></p>
                    <img src="./image/downarrow.png" alt="">
                    <p>Вывод: <span>ежедневный</span></p>
                </div>
                <button>Создать депозит</button>
            </article>
            <article class="calculator">
                <img class="logo" src="./image/orangeLogo.png" alt="">
                <p>Калькулятор <span>прибыли</span></p>
                <div class="calculatorContainer">
                    <p>Выберите план:</p>
                    <select name="plan" id="">
                        <img src="./image/more.png" alt="">
                        <option value="1" selected>
                            <p>План 1 <span>3.5% день на 17 дней</span></p>
                        </option>
                    </select>
                    <p>Сумма инвистиций</p>
                    <img class="dollar" src="./image/$.png" alt="">
                    <input type="text">
                    <input class="slider" min="5000" max="15000" type="range">
                    <p class="sliderMin">$5000</p>
                    <p class="sliderMax">$15000</p>
                </div>
                <div class="calculatorProfit">
                    <p>Прибыль в день</p>
                    <span>$142.74</span>
                    <p>Общая прибыль</p>
                    <span>$23 142.74</span>
                    <button>Инвестировать</button>
                </div>
            </article>
        </section>
        <section class="map">
            <div class="gorizontalSlider">
                <img src="./image/orangeLogo.png" alt="">
                <h2>Дорожная карта <span>компании</span></h2>
                <p>Дубай — сам по себе достопримечательность — здесь столько уникальных сооружений, сколько нет больше
                    ни в одном городе мира. Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со
                    своими парками и отелями, жилыми комплексами и магазинами, бассейнами и ресторанами. Пальма Джумейра
                    — знаменитый рукотворный остров, очертаниями напоминающий пальму и состоящий из ствола, 16
                    «листьев», сплошь уставленных отелями, виллами,</p>
                <div class="horizntalSliderContainer">
                    <article>
                        <p class="date">23.05.2021</p>
                        <h3>Дубай — сам по себе достопримечательность</h3>
                        <p class="text">Здесь столько уникальных сооружений, сколько нет больше ни в одном городе мира.
                            Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со своими парками
                            и отелями, жилыми комплексами</p>
                        <img src="./image/squres.png" alt="">
                    </article>
                    <article>
                        <p class="date">15.11.2021</p>
                        <h3>Дубай — сам по себе</h3>
                        <p class="text">Здесь столько уникальных сооружений, сколько нет больше ни в одном городе мира.
                            Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со своими парками
                        </p>
                        <img src="./image/squres.png" alt="">
                    </article>
                    <article>
                        <p class="date">15.11.2021</p>
                        <h3>Дубай — сам по себе</h3>
                        <p class="text">Здесь столько уникальных сооружений, сколько нет больше ни в одном городе мира.
                            Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со своими парками
                        </p>
                        <img src="./image/squres.png" alt="">
                    </article>
                    <article>
                        <p class="date">15.11.2021</p>
                        <h3>Дубай — сам по себе</h3>
                        <p class="text">Здесь столько уникальных сооружений, сколько нет больше ни в одном городе мира.
                            Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со своими парками
                        </p>
                        <img src="./image/squres.png" alt="">
                    </article>
                    <article>
                        <p class="date">15.11.2021</p>
                        <h3>Дубай — сам по себе</h3>
                        <p class="text">Здесь столько уникальных сооружений, сколько нет больше ни в одном городе мира.
                            Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со своими парками
                        </p>
                        <img src="./image/squres.png" alt="">
                    </article>
                    <div class="gorizontalSliderButtons">
                        <div class="back">
                            <img src="./image/back.png" alt="">
                        </div>
                        <div class="next">
                            <img src="./image/next.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="whyDubai">
            <article class="title">
                <img src="./image/orangeLogo.png" alt="">
                <h2>Почему нужно <br> выбирать <span>Dubai Real Estate</span></h2>
            </article>
            <article class="modern"></article>
            <article class="description">
                <h2>Надежность</h2>
                <p>Дубай — сам по себе достопримечательность — здесь столько уникальных сооружений, сколько нет больше
                    ни в одном городе мира. Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со
                    своими парками и отелями,</p>
            </article>
            <article class="hotel"></article>
            <article class="description right">
                <h2>Надежность</h2>
                <p>Дубай — сам по себе достопримечательность — здесь столько уникальных сооружений, сколько нет больше
                    ни в одном городе мира. Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со
                    своими парками и отелями,</p>
            </article>
            <article class="sunset"></article>
            <article class="window"></article>
            <article class="description invest">
                <h2>Надежность</h2>
                <p>Дубай — сам по себе достопримечательность — здесь столько уникальных сооружений, сколько нет больше
                    ни в одном городе мира. Башня Бурдж Халифа высотой в 828 метров не просто здание, это целый город со
                    своими парками и отелями,</p>
                <button>Начать инвестировать</button>
            </article>
        </section>
        <footer>
            <div class="footerNav">
                <div class="blockLanguage">
                    <button class="buttonLanguage">RU</button>
                    <button class="buttonLanguage">EN</button>
                </div>
                <div class="email">
                    <button class="buttonEmail"><img src="./image/buttons/MailCircle.png" alt=""></button>
                    <span class="Email">dubairealestate@info.com</span>
                </div>
                <nav>
                    <ul>
                        <li><img src="./image/listMark.png">Главная</li>
                        <li><img src="./image/listMark.png">О компании</li>
                        <li><img src="./image/listMark.png">Инвесторам</li>
                        <li><img src="./image/listMark.png">Вопрос/ответ</li>
                        <li><img src="./image/listMark.png">Соглашение</li>
                        <li><img src="./image/listMark.png">Контакты</li>
                    </ul>
                </nav>
            </div>
            <div class="footerAbout">
                <img class="logo" src="./image/logo.png" />
                <p class="rights">"Dubai Real Estate" все права защищены © 2023</p>
                <p>Глубоководный морской порт, административный центр одноимённого эмирата, важнейший торговый и
                    финансовый ОАЭ</p>
                    <div class="social">
                        <a><img src="./image/social/tel.png" alt=""></a>
                        <a><img src="./image/social/tube.png" alt=""></a>
                        <a><img src="./image/social/vk.png" alt=""></a>
                        <a><img src="./image/social/inst.png" alt=""></a>
                    </div>
            </div>
            <div class="support">
                <button class="authorization">Авторизация</button>
                <p>Служба поддержки <br> <span>dubairealestate@info.com</span></p>
                <a>Написать нам</a>
            </div>
        </footer>
    </main>
</body>

</html>